CommunicationBetweenViewModels/Views/MainWindow.xaml

<Window
    x:Class="CommunicationBetweenViewModels.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:CommunicationBetweenViewModels.Views"
    xmlns:vm="clr-namespace:CommunicationBetweenViewModels.ViewModels"
    xmlns:messaging="clr-namespace:CommunicationBetweenViewModels.Messaging"
    Title="MainWindow"
    Width="525"
    Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <l:InteractionMessageTrigger Messenger="{x:Static messaging:NavigationMessenger.Messenger}">
            <messaging:NavigationMessageAction NavigationHost="{Binding ElementName=navigationHost}" />
        </l:InteractionMessageTrigger>
        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <v:MenuView />
        <ContentControl x:Name="navigationHost" Grid.Row="1" />
    </Grid>
</Window>