CommunicationBetweenViewModels/Views/MenuView.xaml

<UserControl x:Class="CommunicationBetweenViewModels.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationBetweenViewModels.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:viewmodels="clr-namespace:CommunicationBetweenViewModels.ViewModels"
             mc:Ignorable="d" 
             Background="LightSeaGreen"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MenuViewModel />
    </UserControl.DataContext>
    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="menuButtonStyle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="100" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="User" Style="{StaticResource menuButtonStyle}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}"
                                             MethodName="Navigate"
                                             MethodParameter="UserView" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Button>
        <Button Content="Product" Style="{StaticResource menuButtonStyle}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}"
                                             MethodName="Navigate"
                                             MethodParameter="ProductView" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
