CommunicationBetweenViewModels/Views/UserView.xaml

<UserControl x:Class="CommunicationBetweenViewModels.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationBetweenViewModels.Views"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:viewmodels="clr-namespace:CommunicationBetweenViewModels.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:messaging="clr-namespace:CommunicationBetweenViewModels.Messaging"
             mc:Ignorable="d" 
             Background="LightPink"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:UserViewModel />
    </UserControl.DataContext>
    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>
    <StackPanel>
        <TextBlock Text="UserView" HorizontalAlignment="Center" FontSize="32" />
        <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" />
        <Button Content="Go to Product page">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}"
                                             MethodName="NavigateToProductView" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
